\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题描述}{1}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型的分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}问题一}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}问题二}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}问题三}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型的准备及相关流程}{3}\protected@file@percent }
\citation{ref3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}旅行商问题}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}遗传算法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设与约定}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明与名词定义}{5}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立与求解}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}求解20个坐标的实际距离}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}数学模型的建立}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}模型的求解}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}编码策略}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}初始种群}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.3}参数选择}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.4}选择}{9}\protected@file@percent }
\citation{ref5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}实验结果}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}第一轮充电过程}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 传感器第一轮耗费时间与电量}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}第二轮充电过程}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 传感器第二轮耗费时间与电量}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}模型的建立}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}模型的求解}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 求解的29个传感器电池容量}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三}{13}\protected@file@percent }
\citation{ref6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}建模过程}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}模型的建立}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}实验结果}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}传感器电池容量模型}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型评价}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}优点}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}缺点}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}改进}{17}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}问题一}{19}\protected@file@percent }
